MONGODB_URI=

SESSION_SECRET=
SESSION_SECURE=
SESSION_MAX_AGE=

PORT=3000
ENV=development

NM_USER=
NM_PASS=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

HOST=