MONGODB_URI=

SESSION_SECRET=
SESSION_SECURE=
SESSION_MAX_AGE=

PORT=3000
ENV=development

NM_USER=
NM_PASS=

SLACK_CLIENT_ID=1029672792038.1255593472501
SLACK_CLIENT_SECRET=6812cc83a43ca776019952ae045f8c13

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

HOST=